<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
>
    <testsuites>
        <testsuite name="Huawei Frs SDK Tests">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <php>
        <env
                name="V1_HUAWEI_FRS_AK"
                value="__your_value_here__"/>
        <env
                name="V1_HUAWEI_FRS_SK"
                value="__your_value_here__"
        />
        <env
                name="V1_HUAWEI_FRS_ENDPOINT"
                value="__your_value_here__"
        />
        <env
                name="V1_HUAWEI_FRS_PROJECT_ID"
                value="__your_value_here__"
        />



        <env
                name="V2_HUAWEI_FRS_AK"
                value="__your_value_here__"/>
        <env
                name="V2_HUAWEI_FRS_SK"
                value="__your_value_here__"
        />
        <env
                name="V2_HUAWEI_FRS_ENDPOINT"
                value="__your_value_here__"
        />
        <env
                name="V2_HUAWEI_FRS_PROJECT_ID"
                value="__your_value_here__"
        />
    </php>

</phpunit>
